/*
 * Соглашение о правилах написания кода.
 */
/*
 * О библиотеке:
 * 1.	Для компиляции библиотеки должен быть использован C++14 и выше.
 * 2.	Все создаваемые объекты должны быть const constexpr и объявлены глобально в коде пользователя.
 */
/*
 * Имена:
 * 1.	Все имена переменных/структур/объектов/функций должны быть написаны
 *		с маленькой буквы, на английском языке.
 *		Слова в имени должны быть разделены нижним подчеркиванием.
 * 		Пример: port_pin_5.
 * 2.	Все define и макросы должны быть написаны заглавными буквами.
 * 		Слова в имени должны быть разделены нижним подчеркиванием.
 * 		Пример: BIT_BAND_SRAM_REF.
 * 3.	Если uint32_t переменная содержит внутри себя адрес в памяти (является указателем), то
 * 		перед ее именем должен быть перфикс "p_". Пример p_bit_banding_looking_bit.
 * Сокращения:
 * 1.	"bit_banding_" = "bb_"
 * 2.	"bit_banding_point_" = "bb_p_" 			- когда речь идет об указателе на бит в bit_banding области.
 */
/*
 * constexpr:
 * 1.	Ввиду ограничений языка, во избежании конфиликтов преобразования указатель/значение
 * 		(строго отслеживаемого в C++), все constexpr функции возвращают uint32_t.
 */
/*
 * Строение проекта:
 * 1.	Для каждого переферийного блока должны существовать файлы:
 * 			а)	name_struct.h	В данном файле содержатся все структуры и enum-ы, которые
 * 								которые относятся к данному переферийному блоку.
 * 			б)	name_func.h		В данном файле содержатся все constexpr функции.
 * 			в)	name.h			В данном файле содержатся классы основных объектов.
 * 			г)	name.cpp		В данном файле содержатся все методы объектов классов,
 * 								работа которых происходит в реальном времени.
 * 2.	Каждый переферийный блок должен иметь свою папку.
 */
